<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whj.study</groupId>
    <artifactId>whj-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>../whj-po</module>
        <module>../whj-croe</module>
        <module>../whj-web</module>
    </modules>
    <properties>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <compiler.encoding>UTF-8</compiler.encoding>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>
        <spring.boot.starter.data.jpa>2.1.4.RELEASE</spring.boot.starter.data.jpa>
        <lombok>1.18.8</lombok>
        <hibernate.validator>5.1.0.Final</hibernate.validator>
        <fastjson.version>1.2.29</fastjson.version>
        <druid>1.1.11</druid>
        <mysql.connector.java>5.1.47</mysql.connector.java>
        <jackson.core>2.9.2</jackson.core>
        <jackson.annotations>2.9.2</jackson.annotations>
        <jackson.databind>2.9.2</jackson.databind>
        <jeesys.common>1.0.2</jeesys.common>
        <commons.lang3>3.8.1</commons.lang3>
        <freemarker>2.1.3.RELEASE</freemarker>
    </properties>
    <!--Spring Boot的父级依赖，是一个jar包的聚合项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <!--声明配置文件,不同的环境可以加载不同的配置文件-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.dev>dev</package.dev>
            </properties>
            <!--激活的配置文件-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.test>test</package.test>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <package.product>product</package.product>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- 引入log4j2依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--加载fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--声明依赖项目-->
    <dependencyManagement>
        <dependencies>
            <!-- 依赖lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!--属性基本规则校验 如:@Notblank-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
            <!-- druid数据库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
            <!--MySQL的JDBC驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>
            <!-- 加载jackjson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind}</version>
            </dependency>
            <!--jsckjson加载完成-->
            <dependency>
                <groupId>org.jeesys</groupId>
                <artifactId>jeesys-common</artifactId>
                <version>${jeesys.common}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>
            <!--模板引擎-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${freemarker}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>