# whj-springBoot

whj-core/: pom.xml
whj-core/src/main/java/com/whj/study/dao/: BaseDao.java  BaseDaoImpl.java
whj-core/src/main/java/com/whj/study/service/: BaseService.java  DepartmentService.java
whj-core/src/main/java/com/whj/study/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java
whj-core/src/main/resources/config/: jdbc.properties
whj-core/src/main/resources/filters/dev/: dev_jdbc.properties
whj-croe/: pom.xml
whj-croe/src/main/java/com/whj/study/dao/: BaseDaoImpl.java  DepartmentDao.java
whj-croe/src/main/java/com/whj/study/service/: DepartmentService.java
whj-croe/src/main/java/com/whj/study/service/impl/: BaseServiceImpl.java
whj-croe/src/main/resources/config/: test.properties
whj-parent/: pom.xml
whj-po/: pom.xml
whj-po/src/main/java/com/whj/study/pojo/: BasePojo.java  Department.java  Employee.java  Role.java
whj-po/src/main/java/com/whj/study/utils/jpa/: JpaEntityLister.java
whj-study/: pom.xml
whj-study/src/main/java/com/whj/study/: CustJson.java  DealLock.java  JsonStudy.java  StudyConfigurationProperties.java  StudyEnableAutoConfiguration.java  StudyTransaction.java  WhjTestApplication.java
whj-study/src/main/java/com/whj/study/studymultithreading/sisuo/: DeadLock.java  SaleTicket.java  SelectTicket.java  SyncThread.java  TestMain.java
whj-study/src/main/java/com/whj/study/studymultithreading/studysynchronized/: StustyThreadLocal.java  SynchronizedClass.java  TestStudy.java
whj-study/src/main/resources/properties/: study.properties
whj-study/src/test/java/com/whj/study/: BaseTest.java  StudyJsonStr.java  StudyOptional.java  TestStudy.java  WhjTestApplicationTests.java
whj-study/src/test/java/com/whj/study/TransactionStudy/: InsertSQL.java
whj-web/: pom.xml
whj-web/src/main/java/com/whj/study/: WhjWebApplication.java
whj-web/src/main/java/com/whj/study/controller/: BaseController.java
whj-web/src/main/resources/: log4j2-spring.xml
whj-web/src/test/java/com/whj/study/: BaseTest.java  WhjWebApplicationTests.java
whj-web/src/test/java/com/whj/study/testPojo/: DepartmentTest.java
