<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whj-parent</artifactId>
        <groupId>com.whj.study</groupId>
        <version>1.0.0</version>
        <relativePath>../whj-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>whj-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--  阿里巴巴数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--spring默认使用yml中的配置，使用xml或properties时使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.whj.study</groupId>
            <artifactId>whj-po</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!--apache工具-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 加载配置文件,从parent的profiles声明中加载-->
        <filters>
            <filter>${basedir}/src/main/resources/filters/${package.dev}/${package.dev}_jdbc.properties</filter>
        </filters>
        <!--resources是指定构建项目时需要将哪些配置文件打包-->
        <resources>
            <resource>
                <!--basedir当前项目目录-->
                <directory>${basedir}/src/main/resources</directory>
                <!--开启配置文件中的占位符替换-->
                <filtering>true</filtering>
                <!--过滤不加载filters中的文件-->
                <excludes>
                    <exclude>filters/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--maven打包插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>