#数据库访问配置
pkg.datasource.url=jdbc:mysql://localhost:3306/study?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&useSSL=false
pkg.datasource.username=root
pkg.datasource.password=root
pkg.spring.datasource.driverClassName=com.mysql.jdbc.Driver
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
pkg.datasource.testWhileIdle=true
#表示每次从连接池中取出连接时是否执行validationQuery 中的SQL进行测试，若开启性能影响严重
pkg.datasource.testOnBorrow=flse
pkg.datasource.testOnReturn=flse
pkg.datasource.validationQuery=select 'x'
pkg.datasource.poolPreparedStatements=false
# Spring Data Jpa相关配置
pkg.jpa.showSql=true
pkg.jpa.hibernate.ddlAuto=update
pkg.jpa.properties.hibernate.format_sql=true
pkg.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
pkg.jpa.properties.hibernate.default_schema=
